REACT_APP_FIREBASE_API_KEY=AIzaSyBWfWou6pNBdFrnak7a17DGGxFBvWFDorE
REACT_APP_FIREBASE_AUTH_DOMAIN=mochify-001.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mochify-001
REACT_APP_FIREBASE_STORAGE_BUCKET=mochify-001.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150796408699
REACT_APP_FIREBASE_APP_ID=1:150796408699:web:809ab3b1287bdd28268fde
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XF1WE5910D
SKIP_PREFLIGHT_CHECK=true